# SpaTemplates

./: .gitignore  F23.SpaTemplates.csproj  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
templates/angular-material/: AngularMaterialWebApp.csproj  Program.cs  README.md
templates/angular-material/.template.config/: template.json
templates/angular-material/ClientApp/: .gitignore  AngularMaterialWebApp.code-workspace  README.md  angular.json  karma.conf.js  package-lock.json  package.json
templates/angular-material/ClientApp/src/: index.html
templates/angular-material/ClientApp/src/app/: app.component.ts  app.module.ts
templates/angular-material/Properties/: launchSettings.json
