<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>F23.SpaTemplates</PackageId>
    <Title>feature[23] ASP.NET Core SPA Templates</Title>
    <Authors>feature[23]</Authors>
    <Description>Templates for creating ASP.NET Core Single-Page-App web applications with Angular.</Description>
    <PackageTags>dotnet-new;templates;feature23</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/feature23/SpaTemplates</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.angular;templates\**\dist;templates\**\node_modules" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
